<!doctype html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Нагрузочное тестирование / Стенд</title>
</head>
<body>
<style>
    body {
        font-family: sans-serif;        
    }
    .head-band {
        background-color: coral;
        color: white;
        text-align: center;
        padding: 0.1em calc(50% - 10em) 0.1em calc(50% - 10em);
        font-size: 2em;
        margin: 0;
    }
    .head-band p:nth-child(1) {
        padding: 0;       
        font-weight: bold;
    }
    .head-band p:nth-child(2) {
        margin-top: -0.8em;
        margin-right: 3rem;
        text-align: right;
        font-size: 0.6em;
    }
    .main>div {
        max-width: 750px;
        margin: 0 auto 0 auto;
    }
    h3>b {
        display: inline-block;
        font-size: 0.8em;
        color: #888;
        font-weight: bolder;
        padding-left: 1em;
    }
    h3 {
        margin-top: 1.5em;
        margin-bottom: 0;
    }
    h3>a {
        display: inline-block;
        color: coral;
        font-weight: bolder;
    }
    p.ssh {
        margin-top: 0.2em;
        margin-bottom: -0.6em;
        font-family: monospace;
        color: gray;
    }
    
</style>
<div id="content_root">
    <div class="head-band">
        <p>Нагрузочное тестирование с нуля</p>
        <p>Алексей Рагозин, Вячеслав Смирнов</p>
    </div>
    <div class="main">
        <div>
            <h1>Состав тестового стенда</h1>

            <h3><a href="http://{{ lab.network.nodes.loadbalancer.fqdn }}">{{ lab.network.nodes.loadbalancer.fqdn }}</a> <b>[{{ lab.network.nodes.loadbalancer.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>HAProxy loadbalancer (<a href="http://{{ lab.network.nodes.loadbalancer.fqdn }}:1936">stat page</a>)</p>

            <h3><a href="http://{{ lab.network.nodes.web1.fqdn }}">{{ lab.network.nodes.web1.fqdn }}</a> <b>[{{ lab.network.nodes.web1.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>WordPress #1 (<a href="http://{{ lab.network.nodes.web1.fqdn }}/nginx_status">nginx status</a>)</p>

            <h3><a href="http://{{ lab.network.nodes.web2.fqdn }}">{{ lab.network.nodes.web2.fqdn }}</a> <b>[{{ lab.network.nodes.web2.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>WordPress #2 (<a href="http://{{ lab.network.nodes.web2.fqdn }}/nginx_status">nginx status</a>)</p>

            <h3><a>{{ lab.network.nodes.database.fqdn }}</a> <b>[{{ lab.network.nodes.database.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>Maria DB</p>

            <h3><a>{{ lab.network.nodes.metrics.fqdn }}</a> <b>[{{ lab.network.nodes.metrics.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>InfluxDb + <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/">Grafana</a></p>
            <p>
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/system/telegraf-system-dashboard">System dashboard</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/containers/lxc-containers">LXC containers dashboard</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/pgstat/postgresql-query-statistics">Postgres dashboard</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/nginx/nginx">NGNIX dashboard</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/haproxy/haproxy-stats">HAProxy dashboard</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/JMeter/jmeter">JMeter report</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/jmeterCompare/jmeter-compare">JMeter cross report</a> | 
                <a href="http://{{ lab.network.nodes.metrics.ip }}:3000/d/ydV3WAhmk/gatling-report">Gatling report</a>                
            </p>

            <h3><a href="http://{{ lab.network.nodes.front.fqdn }}">{{ lab.network.nodes.front.fqdn }}</a> <b>[{{ lab.network.nodes.front.ip }}]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>Интерфейс лабораторного стенда
               <ul>
                 <li><a href="term.html">Консоль управления</a></li>
                 <li><a href="setup.html">Консоль развёртывания</a></li>
                 <li><a href="console-examples.html">Примеры консольных инструментов</a></li>
               </ul>
            </p>

	    <h3>VirtualBox VM <b>[127.1.1.2]</b></h3>
            <p class="ssh">SSH root/toor</p>
            <p>VirtualBox VM - container host (<a href="term.html?cmd=top">show top</a>)</p>
        </div>
    </div>
</div>
</body>
</html>