<!doctype html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Нагрузочное тестирование / Стенд</title>
</head>
<body>
<style>
    body {
        font-family: sans-serif;        
    }
    .head-band {
        background-color: coral;
        color: white;
        text-align: center;
        padding: 0.1em calc(50% - 10em) 0.1em calc(50% - 10em);
        font-size: 2em;
        margin: 0;
    }
    .head-band p:nth-child(1) {
        padding: 0;       
        font-weight: bold;
    }
    .head-band p:nth-child(2) {
        margin-top: -0.8em;
        margin-right: 3rem;
        text-align: right;
        font-size: 0.6em;
    }
    .main>div {
        max-width: 750px;
        margin: 0 auto 0 auto;
    }
    h3>b {
        display: inline-block;
        font-size: 0.8em;
        color: #888;
        font-weight: bolder;
        padding-left: 1em;
    }
    h3 {
        margin-top: 1.5em;
        margin-bottom: 0;
    }
    h3>a {
        display: inline-block;
        color: coral;
        font-weight: bolder;
    }
    p.ssh {
        margin-top: 0.2em;
        margin-bottom: -0.6em;
        font-family: monospace;
        color: gray;
    }
    
</style>
<div id="content_root">
    <div class="head-band">
        <p>Нагрузочное тестирование с нуля</p>
        <p>Алексей Рагозин, Вячеслав Смирнов</p>
    </div>
    <div class="main">
        <div>
            <h1>Машина генерации нагрузки</h1>
            <h3><a href="http://bench.loadlab.ragozin.info">bench.loadlab.ragozin.info</a> <b>[192.168.100.149]</b></h3>
            <p class="ssh">SSH boss/boss</p>
            <p><a href="locust.html">Работа с Locust</a></p>
            <p><a href="tank.html">Работа с Yandex.Tank</a></p>
            <p><a href="setup.html">Консоль развёртывания</a></p>
        </div>
    </div>
</div>
</body>
</html>