<!doctype html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Нагрузочное тестирование / Стенд</title>
</head>
<body>
<style>
    body {
        font-family: sans-serif;        
    }
    .head-band {
        background-color: coral;
        color: white;
        text-align: center;
        padding: 0.1em calc(50% - 10em) 0.1em calc(50% - 10em);
        font-size: 2em;
        margin: 0;
    }
    .head-band a {
        color: white;
        text-decoration: none;
    }
    .head-band a:hover {
        color: white;
        text-decoration: underline;
    }
    .head-band p:nth-child(1) {
        padding: 0;       
        font-weight: bold;
    }
    .head-band p:nth-child(2) {
        margin-top: -0.8em;
        margin-right: 3rem;
        text-align: right;
        font-size: 0.6em;
    }
    .main>p {
        font-size: 1.5em;
        margin: 1em 0 0 0;
        padding: 0;
        text-align: left;
    }
    .main>div {
        display: flex;
    }
    .main>div>div:nth-child(1) {
        flex-basis: 25em;        
    }
    .main>div>div:nth-child(2) {
        flex-basis: 100%;        
    }
    .control-panel {
        padding: 1em;
        font-size: 1.2em;
    }
    .term-view {
        margin-top: 2em;
        border: 1px solid #000;
        padding: 0.5em;
        background-color: black;
        height: 44em;        
    }
    .term-view p {
        color: aquamarine;
        font-size: 1em;
        text-overflow: hide;        
    }
    .term-view div {
        transform: scale(0.75);
        transform-origin: 0 0;
        width: 133%;
        height: 133%;
    }
    .term-view iframe {
        border: none;        
    }
    span.cmd {
 
        color: darkblue;
    }
    button.ssh-btn {
        display: inline-block;
        font-size: 0.6em;        
        margin-left: 0.5em;
        padding: 0.2em 0.3em 0.2em 0.22em;
        color: white;
        background-color: black;
        border: 1px solid black;
        border-radius: 0.2em;
        vertical-align: text-bottom;
    }
    button.ssh-btn:hover {
        color: aquamarine;
        border: 1px solid aquamarine;
    }
    button.btn-start {
        background-color: crimson;
        border: 1px solid crimson;
    }
    button.btn-start:hover {
        color: black;
        border: 1px solid black;
    }
    button.btn-stop {
        background-color: darkgreen;
        border: 1px solid darkgreen;
    }
    button.btn-stop:hover {
        color: black;
        border: 1px solid black;
    }
    .control-panel li {
        list-style-type: none;
        margin-left: 0.6em;
        font-size: 0.8em;
    }
    .control-panel p {
        margin: 1em 0 0 0;
        font-weight: bold;
    }
    .control-panel code {
        display: inline-block;
        font-size: 0.9em;
        background-color: azure;
        border: solid 0.5px darkblue;
        padding: 0.15em;
        border-radius: 0.2em;
        margin-right: -0.5em;    
        vertical-align: text-bottom;
    }
    
</style>
<div id="content_root">
    <div class="head-band">
        <p><a href="/">Нагрузочное тестирование с нуля</a></p>
        <p>Алексей Рагозин, Вячеслав Смирнов</p>
    </div>
    <div class="main">
        <p>Консоль развёртывания (<a href="http://bench.loadlab.ragozin.info">bench.loadlab.ragozin.info</a>)</p>
        <div>
            <div class="control-panel">
                <p>shell</p>
                <li><span class="cmd" data-script="bash">bash</span></li>
                <li><span class="cmd" data-script="top">top</span></li>
                <p>git</p>
                <li><span class="cmd" data-script="cd /home/boss/setup && git status">git status</span></li>
                <li><span class="cmd" data-script="cd /home/boss/setup && git pull">git pull</span></li>
                <li><span class="cmd" data-script="cd /home/boss/setup && git checkout master">git checkout master</span></li>
                <li><span class="cmd" data-script="cd /home/boss/setup && git checkout autoupdate">git checkout autoupdate</span></li>
                <p>reconfigutration</p>
                <li>
                    config only update
                    <span class="cmd" 
                          data-script="cd /home/boss/setup/ansible/deployment && git pull && ansible-playbook -K --extra-vars &quot;config_only=true&quot; loadgen.yml"></span>
                </li>
                <li>
                    full config update
                    <span class="cmd" 
                          data-script="cd /home/boss/setup/ansible/deployment && git pull && ansible-playbook -K loadgen.yml"></span>   
                </li>
            </div>
            <div class="term-view">
                <p id="term_cmd" style="padding: 0; margin: 0"></p>
                <div>
                    <iframe id="term" width="100%" height="95%" style="visibility: hidden;" src="">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        function ssh_exec(cmd) {
            console.log("SSH:", cmd);
            document.querySelector("#term_cmd").innerText = cmd;
            document.querySelector("#term").style.visibility = "visible";
            var ts = Math.random();
            var ecmd = encodeURI(btoa(cmd));
            var uri = "http://192.168.100.149:8080/?arg=" + ecmd + "&arg=" + ts + "#";
            document.getElementById("term").src = uri;
        }
        
        document.querySelectorAll("span.cmd").forEach(function(e) {
            var cmd=e.dataset["script"];
            var lbl=e.dataset["scriptBtn"];
            var btn = document.createElement("button");
            btn.classList.add("ssh-btn");            
            btn.innerText=lbl ? lbl : "TERM";
            btn.onclick = function() {
                ssh_exec(cmd);
            }
            e.append(btn);
        })

        document.querySelectorAll("span.stop-start").forEach(function(e) {
            var node=e.dataset["target"];
            var bstop = document.createElement("button");
            var bstart = document.createElement("button");
            bstart.classList.add("ssh-btn");
            bstart.classList.add("btn-start");
            bstart.innerText="start";
            bstart.onclick = function() {
                ssh_exec("lxc start " + node);
            }
            bstop.classList.add("ssh-btn");
            bstop.classList.add("btn-stop");
            bstop.innerText="stop";
            bstop.onclick = function() {
                ssh_exec("lxc stop " + node);
            }
            e.append(bstart);
            e.append(bstop);
        })

        function process_commmand() {
            var href = window.location.href;
            if (href.indexOf("?") >= 0) {
                var cmd = decodeURI(href.substr(href.indexOf("=") + 1));
                var uri = href.substr(0, href.indexOf("?"));
                history.replaceState('', '', uri);
                ssh_exec(cmd);
            }
        };
        
        process_commmand();
        
    </script>
</div>
</body>
</html>