server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

makestep 60.0 3

logdir /var/log/chrony

keyfile /etc/chrony/chrony.keys

dumpdir /var/log/chrony
driftfile /var/log/chrony/chrony.drift

allow all
