log_format  alog  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $request_time $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
        
        listen       80 default_server;
        server_name  _;
        root         /srv/control-front/{{control_front_root}} ;

        access_log   /var/log/nginx/access.log alog;

 
	index index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
 
}
